# big-data

./: .gitignore  build.gradle  dataset.csv  dataset.json  dataset.xml
src/main/java/com/osiykm/labs/bigdata/: BigDataApplication.java  User.java  UsersDAO.java
src/main/resources/: application.properties
src/test/java/com/osiykm/labs/bigdata/: BigDataApplicationTests.java
