spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=osiykm
spring.datasource.password=dante21230
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/big-data
spring.data.mongodb.uri=mongodb://osiykm:dante21230@ds125365.mlab.com:25365/bigdata